*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/* headersection */
header{
    width: 100%;
    height: 500px;
    background-color: rgba(229, 84, 115, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* .textcontainer{} */
.headingTxt{
    font-size: 50px;
    font-weight: 900;
}
.headertxt{
    font-size: 12px;
    color: gray;
    line-height: 20px;
    margin: 10px 0;
}
.headerBtn{
    padding: 10px 18px;
    color: white;
    background-color: rgba(229, 84, 115, 1);
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
}
.headerimage{
    width: 100%;
    height: 500px;
}
/* headersection done*/
/* begain feature section */
#feature{
    width: 100%;
    padding: 80px 0;
}
.featuretxt{
    text-align: center;
}
.featuretxtsmall{
    font-size: 12px;
    margin: 10px 0;
}
.featureContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* box by box korlam tai container ekta besi nilam */
.featureBox{
    width: 25%;
    margin: 0 5px;
    text-align: center;
}
.featureImageBox{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: end;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 150px 150px 0 0;
}
.one{
    background-color: #a7216226;
}
.two{
    background-color: #0597a026;
}
.three{
    background-color:#477d1126 ;
}
.featureimage{
    width: 90%;
    height: 350px;
}
/* end of header section */
/* servicess */
#services{
    width: 100%;
}
.srviceContainer{
    width: 80%;
    margin: auto;
    padding: 50px;
    background-color: #dadada;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-radius: 10px;
}
.serviceBox p{
    margin-top: 20px;
}
/* offers */
#offers{
    margin: 50px 0;
    padding: 50px 0;
    background-color: #e554730d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offerbox{
    text-align: center;
}
.offerbox span{
    color: red;
}
.offerbox p{
    font-size: 12px;
    padding: 15px ;
}
.signup{
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
}
/* galary */
#galary{
    width: 100%;
    text-align: center;
}
#galary p{
    font-size: 12px;
    padding: 10px;
}
.glaryimg{
    width: 15%;
    padding: 5px;
}
/* ddeal subscribe */
#deal{
    width: 100%;
    margin: 70px 0;
}
.dealbox{
    width: 80%;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
    background-image: url(./asset/dealbg.png);
}
.dealbox p{
    font-size: 12px;
    margin: 8px;
}
input[type="mail"]{
    width: 50%;
    padding: 5px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
}
button[type="submit"]{
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
}
/* footer */
footer{
    background-color: black;
    color: white;
    padding: 80px;
    text-align: center;
}
.footerHeading{
    font-weight: 900;
}
.footerHeading span{
    color: red;
}
footer p{
    font-size: 14px;
    margin: 10px 0;
}
.offsetText{
    font-size: 12px ;
    color: gray;
}